# examenJava

./: README.md  db_colegio  nb-configuration.xml  pom.xml  teoria examen.odt
src/main/java/py/com/ci/colegio/examen/client/boundary/: ClientManager.java
src/main/java/py/com/ci/colegio/examen/client/controller/: ClientController.java
src/main/java/py/com/ci/colegio/examen/client/entities/: Client.java
src/main/java/py/com/ci/colegio/examen/presentation/console/: ClientUI.java  ProductUI.java
src/main/java/py/com/ci/colegio/examen/presentation/web/beans/: ClientBean.java  LoginBean.java  ProductBean.java  SaleBean.java
src/main/java/py/com/ci/colegio/examen/presentation/web/servlet/: TestServlet.java
src/main/java/py/com/ci/colegio/examen/product/boundary/: ProductManager.java
src/main/java/py/com/ci/colegio/examen/product/controller/: ProductController.java
src/main/java/py/com/ci/colegio/examen/product/entities/: Product.java
src/main/java/py/com/ci/colegio/examen/sale/boundary/: SaleManager.java
src/main/java/py/com/ci/colegio/examen/sale/controller/: SaleController.java
src/main/java/py/com/ci/colegio/examen/sale/entities/: Sale.java
src/main/java/py/com/ci/colegio/examen/user/entities/: SystemUser.java
src/main/java/py/com/ci/colegio/examen/utils/: ConnectionManager.java  test.java
src/main/webapp/: index.jsp  mail.jsp
src/main/webapp/WEB-INF/: beans.xml  components.taglib.xml  faces-config.xml  web.xml
src/main/webapp/resources/css/: print.css  style.css
src/main/webapp/resources/js/: calendario.js
src/main/webapp/secure/: home3.xhtml  product.xhtml  sale.xhtml
src/main/webapp/template/: base.xhtml
